# spring-server

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/jamesmoreton/: ServerMainline.java
src/main/java/com/jamesmoreton/config/: Config.java
src/main/java/com/jamesmoreton/exception/: ErrorResponse.java  RequestValidationException.java  RequestValidationExceptionHandler.java
src/main/java/com/jamesmoreton/user/controller/: UserController.java
src/main/java/com/jamesmoreton/user/model/: User.java  UserCreateRequest.java  UserType.java  UserUpdateRequest.java  Users.java
src/main/java/com/jamesmoreton/user/service/: UserService.java
src/test/java/com/jamesmoreton/user/service/: UserServiceTest.java
